MONGO_URL=mongodb+srv://test:test@cluster0.hqisi.mongodb.net/database?retryWrites=true&w=majority
FACEBOOK_CLIENT_ID=829390131132380
FACEBOOK_SECRET_ID=a9b1601889a9b878ad856c21e6f062c2
GOOGLE_CLIENT_ID=919759368737-0m292buh6aj0022c80arts2k1ja8lja8.apps.googleusercontent.com
GOOGLE_SECRET_ID=S_s6cmRp1DakWQaGLvUTPYPY